{
    "name": "yitutor",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chatscope/chat-ui-kit-react": "^1.10.1",
        "@mediapipe/drawing_utils": "^0.3.1675466124",
        "@mediapipe/selfie_segmentation": "^0.1.1675465747",
        "@types/node": "18.15.11",
        "@types/react": "18.0.31",
        "@types/react-dom": "18.0.11",
        "buffer": "^6.0.3",
        "eslint": "8.37.0",
        "eslint-config-next": "13.2.4",
        "firebase": "^9.18.0",
        "next": "13.2.4",
        "openai": "^3.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.2",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.9",
        "typescript": "5.0.2",
        "vercel": "^28.18.5"
    },
    "devDependencies": {
        "@types/fabric": "^5.3.0",
        "@types/node-fetch": "^2.6.3",
        "@types/react-slick": "^0.23.10",
        "@types/styled-components": "^5.1.26"
    }
}
